start on desktop-start

stop on desktop-end



respawn



script

    sleep 15

    cd /home/su207/decuong

    RAILS_ENV=production bundle exec thin start -p 8282 & 
      echo $! >>/home/su207/decuong/start_rails_decuong.pid 

end script
